Simulator/Cards/ability.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="effect.xsd" />
    <xs:include schemaLocation="trigger.xsd" />
    <xs:complexType name="ability">
        <xs:sequence>
            <xs:element name="param1" type="xs:string" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="trigger" type="trigger" />
        <xs:attribute name="effect" type="effect" use="required" />
        <xs:attribute name="type" type="abilityType" default="normal" />
    </xs:complexType>
    <xs:simpleType name="abilityType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="normal" />
            <xs:enumeration value="survivor"/>
            <xs:enumeration value="turbo rush" />
            <xs:enumeration value="silent skill" />
            <xs:enumeration value="wave striker" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>