Simulator/Cards/card.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="civilization.xsd"/>
    <xs:complexType name="card">
        <xs:sequence>
            <xs:element name="civilizations">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="civilization" type="civilization" minOccurs="1"
                            maxOccurs="2" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="cost" type="xs:positiveInteger" use="required" />
    </xs:complexType>
</xs:schema>